# Database Dev
POSTGRES_PRISMA_URL=postgres://postgres:my_password@localhost:54320/test
SHADOW_DATABASE_URL=postgres://postgres:my_password@localhost:54320/test_shadow
POSTGRES_URL_NON_POOLING=postgres://postgres:my_password@localhost:54320/test

# Next Auth
NEXTAUTH_URL=http://localhost:3000

# Artifact Generator
SPHINX_ARTIFACT_GENERATOR_LATEST__LOOP_INTERVAL_MS=2000
SPHINX_ARTIFACT_GENERATOR_LATEST__PORT=7298
SPHINX_ARTIFACT_GENERATOR_LATEST__LOG_LEVEL=info

# Executor
SPHINX_EXECUTOR_LATEST__LOOP_INTERVAL_MS=2000
SPHINX_EXECUTOR_LATEST__PORT=7299
SPHINX_EXECUTOR_LATEST__LOG_LEVEL=info
SPHINX_INTERNAL__VERIFY_LOCALLY=true
SPHINX_INTERNAL__DISABLE_GAS_PRICE_OVERRIDES=true
SPHINX_INTERNAL__DISABLE_HARDCODED_GAS_LIMIT=true

# Relayer
SPHINX_RELAYER__LOOP_INTERVAL_MS=2000
SPHINX_RELAYER__PORT=7300
SPHINX_RELAYER__LOG_LEVEL=info

# Contract verifier
SPHINX_CONTRACT_VERIFIER_LATEST__LOOP_INTERVAL_MS=2000
SPHINX_CONTRACT_VERIFIER_LATEST__PORT=7297
SPHINX_CONTRACT_VERIFIER_LATEST__LOG_LEVEL=info

# Integration tests
PROJECT_OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PROJECT_OWNER_TWO_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
PROJECT_OWNER_THREE_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
SPHINX_MANAGED_BASE_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
SPHINX_API_KEY=key.test
ORG_ID=test-org
SPHINX_INTERNAL__SKIP_SYNC_LOCK=true

# S3
LOCAL_S3=true

# Localstack
LOCALSTACK_URL=s3.localhost.localstack.cloud
LOCALSTACK_DOCKER_NAME=localstack
LOCALSTACK_VOLUME_DIR=localstack-volume
DEBUG=1

# Fill in
SPHINX_RELAYER__PRIVATE_KEYS=<your relayer key>
SPHINX_ORG_USERS=<your email>
SPHINX_API_KEY=<your preferred sphinx api key>
SPHINX_ORG_ID=<your preferred sphinx organization id>
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<your wallet connect project id>
SENDGRID_API_KEY=<your sendgrid api key>
EMAIL_FROM=<your sendgrid sender email>
EMAIL_SERVER=<your sendgrid email smtp server>
NEXTAUTH_SECRET=<your random NextAuth secret>
INFISICAL_PROJECT_ID=<your Infisical project id>
INFISICAL_ENVIRONMENT=<your Infisical environment>
INFISICAL_CLIENT_ID=<your infisical machine identity client id>
INFISICAL_CLIENT_SECRET=<your infisical machine identity client secret>
